sample "C:/Users/francisco_calderon/Desktop/Goku Epic Kamehameha.wav"
sleep 2
count = 0
i=0

define :f1 do |a, b, c|
  use_bpm 110
  play a
  sleep 0.25
  play b
  sleep 0.5
  play c
  sleep 0.25
end

notes=[:a,:g,:bb,:a,:g,:f, :e, :f,]
use_synth :piano
live_loop :foodd do
  50.times do
    print("repeat!")
    use_bpm 50
    play (notes[i])
    play (notes[i])
    sleep 0.5
    i=i+1
    if i==8;
      i=0
    end
  end
  stop
end

sleep 7

live_loop  :main_theme do
  2.times do
    print (count)
    count = count +1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :Bb2, :Bb1, :Bb1
    f1 :A2, :Bb1, :Bb1
    f1 :A2, :Bb1, :Bb1
    f1 :A2, :Bb1, :Bb1
    f1 :A2, :Bb1, :Bb1
  end
  stop
end

sleep 7

live_loop :foo do
  2.times do
    use_bpm 110
    play :E6
    sleep 0.0625
    play :F6
    play :G6
    play :A6
    play :Bb6
    sleep 0.1875
    play :C6
    sleep 5
    play :E6
    sleep 0.0625
    play :F6
    play :G6
    play :A6
    play :Bb6
    sleep 0.1875
    play :C6
    sleep 5
    play :E6
    sleep 0.0625
    play :F6
    play :G6
    play :A6
    play :Bb6
    sleep 0.1875
    play :C6
    sleep 5
  end
  stop
end
sleep 7


sample "C:/Users/francisco_calderon/Desktop/cog.wav", amp: 2

